name: Build documentation and deploy
on: 
  push:
    branches:
      - main

jobs:
  test:
    name: "Build and deploy documentation"
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable        
      - run: |
          swift package \
          --allow-writing-to-directory ./docs \
          generate-documentation \
          --disable-indexing \
          --transform-for-static-hosting \
          --output-path ./docs/Csv2Img \
          --hosting-base-path Csv2Img \
          --product Csv2Img
      - run: |
          swift package \
          --allow-writing-to-directory ./docs \
          generate-documentation \
          --disable-indexing \
          --transform-for-static-hosting \
          --output-path ./docs/Csv2ImgCmd \
          --hosting-base-path Csv2ImgCmd \
          --product Csv2ImgCmd